# foreksTestOtomasyonExercise

./: configuration.properties  foreksTestCases.xlsx  pom.xml
src/test/java/pages/android/: ForeksPages.java
src/test/java/pages/ios/: ForeksPages.java
src/test/java/runner/: Runner.java
src/test/java/stepdefinitions/: foreks.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/features/: foreks.feature
