automationName = UiAutomator2
platformName = android
platformVersion = 5.0
deviceName = SM N9000Q
appPath = /Users/pc1/eclipse-workspace/AppiumTurkishCucumber/App/foreks.android_158_apps.evozi.com.apk
appPackage = get from app
appActivity = get from app
